PORT=8000
CORS_ORIGIN=*
MONGO_URL=mongodb+srv://<USENAME>:<PASSWORD>@cluster0.kyjpb9q.mongodb.net

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=